NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCzOPGP4FXfM5kuRn34Y-wrODRcUpWyeS8"..
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stratum-rag.firebaseapp.com"..
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stratum-rag"..
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stratum-rag.firebasestorage.app"..
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="560210168179"..
NEXT_PUBLIC_FIREBASE_APP_ID="1:560210168179:web:edc50567c34e7800d69d06"..
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5G5MD750B6"..
